#EDA

In [5]:
import pandas as pd
marks = pd.read_csv('https://query.data.world/s/HqjNNadqEnwSq1qnoV_JqyRJkc7o6O')
marks.head(20)

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
2        8       83.70     83.17    30.00     63.15  48.89
3        7       81.22     96.06    49.38    105.93  80.56
4        8       91.32     93.64    95.00    107.41  73.89
5        7       95.00     92.58    93.12     97.78  68.06
6        8       95.05    102.99    56.25     99.07  50.00
7        7       72.85     86.85    60.00       NaN  56.11
8        8       84.26     93.10    47.50     18.52  50.83
9        7       90.10     97.55    51.25     88.89  63.61
10       7       80.44     90.20    75.00     91.48  39.72
11       6       86.26       NaN      NaN     87.59  77.50
12       8       97.16       NaN      NaN     93.52  63.33
13       7       91.28       NaN      NaN     99.81  92.22
14       8       84.80       NaN      NaN     16.91  35.83
15       7       93.83     95.43    88.12     80.93  90.00
16       8       84.80     89.08    47.50     16.91  53.33
17       4       92.01    102.52    38.75     86.11  49.17
18       8       55.14     81.85    75.00     56.11  62.50
19       8       93.04     82.93    79.38     83.33  91.11

In [4]:
#Count the number of missing values in each column of the dataset 'marks'.
print(marks.isna().sum())

Prefix         0
Assignment     2
Tutorial      12
Midterm       16
TakeHome       9
Final          5
dtype: int64

In [11]:
marks = marks.dropna(thresh=5)
print(marks.isna().sum())
#print(marks.apply(lambda x: x.count(), axis=1))

Prefix        0
Assignment    0
Tutorial      0
Midterm       4
TakeHome      1
Final         3
dtype: int64

In [12]:
import pandas as pd
customer = pd.read_csv('https://query.data.world/s/y9rxL9mGdP6AXPiDaIL4yYm6DsfTV2')
customer.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5

##Removing extra characters from a column
#The given data frame 'customer' has a column 'Cust_id' which has values Cust_1, Cust_2 and so on.
#Remove the repeated 'Cust_' from the column Cust_id so that the output column Cust_id have just numbers like 1, 2, 3 and so on.
#Print the first 10 rows of the dataset  'customer' after processing.

In [16]:
customer['Cust_id'] = customer['Cust_id'].replace(to_replace='Cust_', value='', regex=True)
#similar solution below
#customer = customer.replace(to_replace='Cust_', value='', regex=True)
print(customer.head(10))

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS       1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER       2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE       3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER       4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE       5
5      MONICA FEDERLE  NUNAVUT  NUNAVUT        CORPORATE       6
6     DOROTHY BADDERS  NUNAVUT  NUNAVUT      HOME OFFICE       7
7     NEOLA SCHNEIDER  NUNAVUT  NUNAVUT      HOME OFFICE       8
8         CARLOS DALY  NUNAVUT  NUNAVUT      HOME OFFICE       9
9       CLAUDIA MINER  NUNAVUT  NUNAVUT   SMALL BUSINESS      10

In [ ]:
##Rounding decimal places of a column
#The given dataframe 'sleepstudy' has a column 'Reaction' with floating integer values up to 4 decimal places. Round off the decimal places to 1.

In [19]:
from pydataset import data
sleepstudy =data('sleepstudy')
sleepstudy['Reaction'] = round(sleepstudy['Reaction'], 1)
print(sleepstudy.head(10))

initiated datasets repo at: C:\Users\fayiz.mayamveettil\.pydataset/
    Reaction  Days  Subject
1      249.6     0      308
2      258.7     1      308
3      250.8     2      308
4      321.4     3      308
5      356.9     4      308
6      414.7     5      308
7      382.2     6      308
8      290.1     7      308
9      430.6     8      308
10     466.4     9      308

In [ ]:
#Duplicated Rows
#The given Dataframe 'rating' has repeated rows. You need to remove the duplicated rows.

In [23]:
rating = pd.read_csv('https://query.data.world/s/EX0EpmqwfA2UYGz1Xtd_zi4R0dQpog')
rating_update = rating.drop_duplicates()

print(rating.shape)
print(rating_update.shape)

(1254, 5)
(1149, 5)